# gatling-demo

./: README.md  pom.xml
src/test/resources/: gatling.conf  logback.xml
src/test/scala/: Recorder.scala
src/test/scala/com/gatling/demo/: BasicSimulation.scala
